<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Al-EV-oph">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-Fu-d33">
                                        <rect key="frame" x="61.666666666666657" y="391" width="270" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImages" translatesAutoresizingMaskIntoConstraints="NO" id="xKu-JB-YrI">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="8uM-Lr-2QC"/>
                                                    <constraint firstAttribute="width" constant="70" id="QTW-oM-Ued"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nectar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1H-2p-c5z">
                                                <rect key="frame" x="80" y="0.0" width="190" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="WHL-Y6-EBa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="67"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online groceries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFc-pK-HaD">
                                                <rect key="frame" x="80" y="55" width="190" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="yBX-eT-vbp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rFc-pK-HaD" firstAttribute="leading" secondItem="xKu-JB-YrI" secondAttribute="trailing" constant="10" id="CoW-34-DT8"/>
                                            <constraint firstItem="xKu-JB-YrI" firstAttribute="leading" secondItem="Csf-Fu-d33" secondAttribute="leading" id="M3f-wP-Imi"/>
                                            <constraint firstAttribute="width" constant="270" id="Mmj-G8-2dw"/>
                                            <constraint firstAttribute="bottom" secondItem="xKu-JB-YrI" secondAttribute="bottom" id="OCc-OK-fPa"/>
                                            <constraint firstItem="xKu-JB-YrI" firstAttribute="top" secondItem="Csf-Fu-d33" secondAttribute="top" id="bZU-Ht-GNp"/>
                                            <constraint firstAttribute="bottom" secondItem="rFc-pK-HaD" secondAttribute="bottom" id="iLq-So-xhq"/>
                                            <constraint firstAttribute="trailing" secondItem="w1H-2p-c5z" secondAttribute="trailing" id="k2f-so-Pbh"/>
                                            <constraint firstAttribute="trailing" secondItem="rFc-pK-HaD" secondAttribute="trailing" id="p9V-rX-49J"/>
                                            <constraint firstItem="w1H-2p-c5z" firstAttribute="leading" secondItem="xKu-JB-YrI" secondAttribute="trailing" constant="10" id="pDt-Bp-2zO"/>
                                            <constraint firstItem="w1H-2p-c5z" firstAttribute="top" secondItem="Csf-Fu-d33" secondAttribute="top" id="ty2-vw-kHb"/>
                                            <constraint firstAttribute="height" constant="70" id="yYv-CP-rGZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4226074219" green="0.6860351562" blue="0.4792480469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Csf-Fu-d33" firstAttribute="centerY" secondItem="4Al-EV-oph" secondAttribute="centerY" id="BFD-Kd-ll7"/>
                                    <constraint firstItem="Csf-Fu-d33" firstAttribute="centerX" secondItem="4Al-EV-oph" secondAttribute="centerX" id="Y6P-9e-yqd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.4226074219" green="0.6860351562" blue="0.4792480469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Al-EV-oph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DVw-EG-mWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Al-EV-oph" secondAttribute="trailing" id="J58-BB-f6m"/>
                            <constraint firstAttribute="bottom" secondItem="4Al-EV-oph" secondAttribute="bottom" id="UA5-Ga-Acr"/>
                            <constraint firstItem="4Al-EV-oph" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bIw-Ke-hei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgVwLogo" destination="xKu-JB-YrI" id="Bz4-Xo-eb2"/>
                        <outlet property="lblSubtitle" destination="rFc-pK-HaD" id="6UG-f3-jff"/>
                        <outlet property="lblTitle" destination="w1H-2p-c5z" id="09m-Vr-qio"/>
                        <outlet property="vwBackground" destination="4Al-EV-oph" id="rO5-YK-2Ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoImages" width="48.666667938232422" height="56.666667938232422"/>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
